spring.application.name=order-service

server.port=8081

# WebClient Config (Base URL for User and Product Services)
user-service.url=http://localhost:8080
product-service.url=http://localhost:8082

# Eureka Client Config (optional)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/